{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "D:\\develop\\CPP_Phase2\\build\\main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "neverOpen",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "visualizerFile": "c:\\Users\\10201\\AppData\\Roaming\\Code\\User\\workspaceStorage\\6f7286860a9ccd36362e755269a6519c\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}