{
    "files.associations": {
        "*.h": "cpp",
        "qtsql": "cpp",
        "qstring": "cpp",
        "thread": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "map": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ctime": "cpp",
        "qdebug": "cpp"
    }
}